<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text {
            background: lawngreen;
            font-size: 2rem;
            padding: 1rem;
            margin: 4em;
            border-radius: 25% 10%;
            width: fit-content;
            box-shadow:
                0 0 0 2em whitesmoke,
                0 0 0 4em orange;


        }


        .card {
            width: 250px;
            height: 150px;
            padding: 1rem;
            border: 2px solid #333;
            border-radius: 10px;
            background: #f0f0f0;
            margin: 20px;
        }

        .overflow-auto {
            overflow: auto;
        }


        .img {
            width: 600px;
            height: 600px;
            border: thick double silver;
            margin: 50px auto;
            background-color: aquamarine;
            background-image: url("img/madara.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: local scroll;
        }


        .img:hover {
            opacity: 0.4;
        }
    </style>
</head>

<body>

    <div class="text">Rahul Vasantlal</div>

    <div class="img"></div>

    <div class="card overflow-auto">
        <strong>overflow: scroll</strong>
        <p>
            This is a very long text that will keep going and going. You can scroll inside the card to see the rest of
            it.
            This is a very long text that will keep going and going. You can scroll inside the card to see the rest of
            it.
            This is a very long text that will keep going and going. You can scroll inside the card to see the rest of
            it.
            This is a very long text that will keep going and going. You can scroll inside the card to see the rest of
            it.
        </p>
    </div>



</body>

</html>